<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    
    <!--    Add your google fonts link below:-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Noto+Sans+Egyptian+Hieroglyphs&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    
  </head>
  <body>
    <h1>Ms. Li's CS Class Helpful Webpag List</h1>
    
    <p>
      <a href=" https://classroom.google.com/ " target="_blank"> 
        Google Classroom
      </a>
      
      - This is where you will find all of your classes and learning materials.

      </p>

    <p>
      <a href=" https://login.jupitered.com/login/?17460" target="_blank"> 
        JupiterEd
      </a>

      - This is where you will find assignment grades for all classes
      </p>
    
    <p>
      <a href=" https://docs.google.com/presentation/d/19iCjduquqo7zQryG78gLkGFvbI-BtNRawJwgEGWqQHI/edit#slide=id.ga03403de0a_1_0" target="_blank"> 
        P5.js Reference Notes
      </a>

      - This slide deck has all the Javascript, HTML and CSS resources we cover at MAT.
      </p>
    
  </body>
</html>